.mobileSearchBoxContainer
  background-color: white
  position: fixed
  top: 55px
  bottom: 0
  left: 0
  right: 0
  z-index: 2
  .closeMobileSearchBoxContainer
    background-color: #eee
    padding: 10px
    .closeText
      color: red
  .searchBoxInputContainer
    padding: 10px
    height: 40px
    input
      width: 100%
      height: 100%
      border: 1px solid rgba(0,0,0,0.2)
      border-radius: 3px
  .mobileSearchListContainer
    padding: 10px
    padding-top: 0
    height: 90%
    overflow: auto
    .mobileSearchListEntity
      margin-bottom: 5px
      span
        font-size: 12px
.mobileSearchBox
  width: 100%
  height: 40px
  background-color: white
  .mobileSearchText
    color: rgba(0,0,0,0.7)
    padding: 10px
    font-size: 14px
    line-height: 40px
.searchItemContainer
  font-size: 16px
  color: #33373D
  text-transform: capitalize
  font-family: 'Source Sans Pro', sans-serif
  .searchItemTitleText
    font-weight: 500
  .searchItemCategoryText
    font-size: 12px
    color: #89959B

    
      
.searchBoxStores
  .searchBoxLayout
    height: 80px
    padding: 20px
    background-color: teal
  
  