.singleStoreTemplate 
	.storeRating
		float: right
		color: #fff;
		border-radius: 4px;
		font-size: 16px;
		height: 25px;
		line-height: 23px;
		text-align: center;
		width: 36px;
		margin-bottom: 5px
		background: rgb(87,209,246)
		border-color: rgb(87,209,246)
		clear: both
	.storeAddress,.storeListCategories,.storeListSubCategories,.storeHeading 
		text-transform: capitalize 
	.storeHeading 
		font-size: 18px 
		margin-bottom: 5px 
		font-weight: 500 
	.storeAddress
		font-size: 14px
		margin-bottom: 5px 
	.storeListCategories 
		font-size: 12px 
		font-weight: 500 
	.storeCategory 
		border: 1px solid blue 
		padding: 2px 5px 
		border-radius: 2px
		background-color: white
		color: blue 
		margin-right: 2px 
	.storeListSubCategories 
		margin-top: 5px 
		font-size: 12px 
	.storeSubCategory 
		border-radius: 2px 
		padding: 2px 5px 
		background-color: red
		color: white 
		margin: 2px 
	.storeStats
		text-align: center
		font-size: 14px
