@import ../../app-modules/styles/main.sass



.storeCardImage
  background-size: cover
  height: 100px
.storeAddressDetails
  font-size: 12px
  font-weight: 500
  color: black
  text-transform: capitalize
  padding-top: 10px
  padding-bottom: 10px
.storeCardFooter
  font-size: 12px
  font-weight: 800
  span
    margin: 2px

.loadMoreButton
  width: 100%
  color: white
  span
    color: white
